OPENROUTER_API_KEY=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
GOOGLE_API_KEY =AIzaSyBVgxsCIr1XFbpzPueh2gvsObVQ7Nqx9Ws
GMAIL_USER=uteqnews@gmail.com
GMAIL_APP_PASSWORD=jvwz qbay dptq pnkz
GROQ_API_KEY=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